{
  "Site": {
    "Name": "码界工坊",
    "Start": "2019",
    "Assets": "D://Assets.Dotnet9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
